main
	Start_TP
		InitializeTouchPanel
			ADC_Init
			T6963C_init
				Div_16x16_U
				Mul_16x16_U
				Delay_100ms
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				T6963C_setPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_fill
					T6963C_waitReady
					T6963C_setPtr
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			TP_Init
			TP_Set_ADC_Threshold
		T6963C_write_text
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Mul_16x16_U
			T6963C_setPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeData
				Delay_1us
		T6963C_fill
			T6963C_waitReady
			T6963C_setPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
		Calibrate
			T6963C_dot
				Div_16x16_U
				Mul_16x16_U
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				T6963C_waitReady
				T6963C_readData
					T6963C_waitReady
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
					Delay_1us
			T6963C_write_text
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				Mul_16x16_U
				T6963C_setPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_writeData
					Delay_1us
			TP_Calibrate_Bottom_Left
				TP_Press_Detect_Cal
					Delay_5ms
					____DoIFC
					Delay_1ms
				TP_GetX_Cal
					Delay_5ms
					____DoIFC
				TP_GetY_Cal
					Delay_5ms
					____DoIFC
			TP_Calibrate_Upper_Right
				TP_Press_Detect_Cal
					Delay_5ms
					____DoIFC
					Delay_1ms
				TP_GetX_Cal
					Delay_5ms
					____DoIFC
				TP_GetY_Cal
					Delay_5ms
					____DoIFC
		InitializeObjects
		DrawScreen
			T6963C_fill
				T6963C_waitReady
				T6963C_setPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				Delay_1us
			DrawImages
				DrawImage
					T6963C_PartialImage
						Div_16x16_U
						Mul_16x16_U
						T6963C_setPtr
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
			DrawCaptionButtons
				DrawCaptionButton
					T6963C_box
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								T6963C_waitReady
								T6963C_readData
									T6963C_waitReady
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									Delay_1us
					T6963C_rectangle
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								T6963C_waitReady
								T6963C_readData
									T6963C_waitReady
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									Delay_1us
					T6963C_write_text
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						Mul_16x16_U
						T6963C_setPtr
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
						T6963C_writeData
							Delay_1us
			DrawRoundCaptionButtons
				DrawRoundCaptionButton
					T6963C_Rectangle_Round_Edges_Fill
						T6963C_box
							T6963C_line
								T6963C_dot
									Div_16x16_U
									Mul_16x16_U
									T6963C_writeData
										Delay_1us
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									T6963C_waitReady
									T6963C_readData
										T6963C_waitReady
										T6963C_writeCommand
											T6963C_waitReady
											Delay_1us
										Delay_1us
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								T6963C_waitReady
								T6963C_readData
									T6963C_waitReady
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									Delay_1us
					T6963C_Rectangle_Round_Edges
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								T6963C_waitReady
								T6963C_readData
									T6963C_waitReady
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									Delay_1us
						T6963C_dot
							Div_16x16_U
							Mul_16x16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					T6963C_write_text
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						Mul_16x16_U
						T6963C_setPtr
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
						T6963C_writeData
							Delay_1us
			DrawRectangles
				DrawRectangle
					T6963C_rectangle
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								T6963C_waitReady
								T6963C_readData
									T6963C_waitReady
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									Delay_1us
			DrawLabels
				DrawLabel
					T6963C_write_text
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						Mul_16x16_U
						T6963C_setPtr
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
						T6963C_writeData
							Delay_1us
	Check_TP
		TP_Press_Detect
			Delay_500us
			____DoIFC
		TP_Get_Coordinates
			TP_GetX
				Delay_500us
				Delay_5ms
				____DoIFC
			TP_GetY
				Delay_500us
				Delay_5ms
				____DoIFC
			Mul_32x32_U
			Div_32x32_S
				SDIV3232L
				COMFREM
		Process_TP_Press
			IsInsideObject
			____DoIFC
		Process_TP_Down
			IsInsideObject
			____DoIFC
		Process_TP_Up
			IsInsideObject
			____DoIFC
