[DEVICE]
Name=P18F87K22
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=F:\TouchPanel\SampleCode\SampleCode\ES622_LAN_SG151_Code\mikroC PRO for PIC\ES622_LAN_SG151_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=3
File0=SmartGLCD_240x128_Demo_main.c
File1=SmartGLCD_240x128_Demo_events_code.c
File2=SmartGLCD_240x128_Demo_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=smart_glcd.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=F:\TouchPanel\SampleCode\SampleCode\ES622_LAN_SG151_Code\mikroC PRO for PIC\ES622_LAN_SG151_main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=SmartGLCD.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\BILLGA~1\school\EE5100~1\TOUCHS~1\SMARTG~1\SMARTG~1\EXAMPL~1.51\SMARTG~2\SMARTG~1\SMARTG~1\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=TouchPanel
File1=ADC
File2=T6963C
File3=Trigonometry
File4=C_String
File5=C_Type
File6=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
